<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tn.ghofrane.PaasProject.plugins.main</groupId>
    <artifactId>main-web</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>tn.ghofrane.PaasProject.plugins.main.main-web</name>
    <url>https://github.com/thevpc/vr/wiki</url>

    <parent>
        <groupId>net.vpc.app.vain-ruling.core</groupId>
        <artifactId>vr-plugin</artifactId>
        <version>1.0</version>
    </parent>

    <properties>
        <vr-plugin.component-type>web</vr-plugin.component-type>
        <version.vr>1.13.12</version.vr>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.core</groupId>
            <artifactId>vr-core-web-jsf</artifactId>
            <version>${version.vr}</version>
        </dependency>
        
        <dependency>
            <groupId>tn.ghofrane.PaasProject.plugins.main</groupId>
            <artifactId>main-service</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.themes</groupId>
            <artifactId>vr-public-theme-crew</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.themes</groupId>
            <artifactId>vr-private-theme-adminlte</artifactId>
            <version>${version.vr}</version>
        </dependency>
<!--        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.mailbox</groupId>
            <artifactId>vr-mailbox-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.tasks</groupId>
            <artifactId>vr-tasks-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.forum</groupId>
            <artifactId>vr-forum-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.dev-toolbox</groupId>
            <artifactId>vr-dev-toolbox-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic</groupId>
            <artifactId>vr-academic-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-report</groupId>
            <artifactId>vr-academic-report-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-planning</groupId>
            <artifactId>vr-academic-planning-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-perf-eval</groupId>
            <artifactId>vr-academic-perf-eval-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-profile</groupId>
            <artifactId>vr-academic-profile-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.academic-project-based-learning</groupId>
            <artifactId>vr-academic-project-based-learning-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.equipments</groupId>
            <artifactId>vr-equipments-web</artifactId>
            <version>${version.vr}</version>
        </dependency>
        <dependency>
            <groupId>net.vpc.app.vain-ruling.plugins.equipment-tracker</groupId>
            <artifactId>vr-equipment-tracker-web</artifactId>
            <version>${version.vr}</version>
        </dependency>-->

        <dependency>
            <groupId>org.primefaces.themes</groupId>
            <artifactId>glass-x</artifactId>
            <version>1.0.6</version>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>

                        <configuration>
                            <outputDirectory>${targetdirectory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>
                        internal.repo::default::file://${project.build.directory}/vpc-public-maven
                    </altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <!--<version>0.9</version>-->
                <configuration>
                    <message>Maven artifacts for ${project.groupId}:${project.artifactId}#${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>${project.build.directory}/vpc-public-maven
                    </outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/master</branch>                       <!-- remote branch name -->
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <merge>true</merge>
                    <repositoryName>vpc-public-maven</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>thevpc</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                    <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>vpc-public-maven</id>
            <url>https://raw.github.com/thevpc/vpc-public-maven/master</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>
</project>